# Postgres Dev Config
spring.datasource.url=jdbc:postgresql://localhost:5432/db_dejotageek
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dev Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Jwt Config
jwt.secret=umapalavrasecreta_1234567890
jwt.expiration=10800000

# Java Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sp.typing.test@gmail.com
spring.mail.password=oqjeixjqvogstsuk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true